.container{
    border: solid rgb(227, 220, 220) 2px;
}

.card-cover {
    position: relative;
    height: 200px;
    /* Set a fixed height for the image */
    overflow: hidden;
}

.card-cover img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    filter: brightness(0.5); /* Slightly dull the image */
    transition: filter 0.3s ease; /* Smooth transition for hover effect */
}

.card-cover img:hover {
    filter: brightness(1); /* Restore brightness on hover */
}


.badges {
    position: absolute;
    top: 10px;
    width: 100%; /* Ensure it spans the width of the card */
    display: flex;
    justify-content: space-between; /* Space badges apart */
    padding: 0 10px; /* Add padding to prevent overlap */
}

.badge-right {
    display: flex;
    flex-direction: row; /* Stack badges vertically */
    gap: 5px; /* Add spacing between badges */
    margin-right: 20px;
}

  

.bottom-icons {
    position: absolute;
    bottom: 10px;
    left: 10px;
    display: flex;
    justify-content: space-between;
    width: 90%;
    color: aliceblue;
}

.location {
    display: flex;
    align-items: center;
}

.video-camera {
    display: flex;
    gap: 10px;
}

.card-details {
    margin-top: 20px;
}

.icon-details {
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.icon-details span {
    display: flex;
    align-items: center;
}

hr {
    margin-top: 10px;
}

.user-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user-left {
    display: flex;
    gap: 10px;
    align-items: center;
}

.user-avatar {
    border-radius: 50%;
}

.user-right button {
    margin-left: 5px;
}